worker_processes 4;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include /etc/nginx/mime.types;

    log_format default '$remote_addr [$time_local] $request $status REQUEST TIME SEC $request_time';
    access_log /var/log/nginx/access.log default;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    
    server_tokens off;

    gzip_static on;
    gzip_types application/x-javascript application/javascript text/css image/gif image/jpeg image/png image/x-icon;
    
    server {
        listen 443 ssl default_server http2;
        server_name blocklog.ru;

        ssl_certificate /etc/letsencrypt/live/blocklog.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/blocklog.ru/privkey.pem;

        root /var/www/block-log-frontend/dist;

        index index.html;

        location / {
            try_files $uri $uri/ @rewrites;
        }

        location @rewrites {
            rewrite ^(.+)$ /index.html last;
        }

        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires 8h;
            add_header Pragma public;
            add_header Cache-Control "public, must-revalidate, proxy-revalidate";
        }
    }

    server {
        listen 80;
        
        location / {
            return 302 https://$host$request_uri;
        }
    }
}
